# Cosmetics

./: .gitignore  README.md  pom.xml
CosmeticsWebParent/: pom.xml
CosmeticsWebParent/CosmeticsAdmin/: pom.xml
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/: application.properties
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/static/css/: sidebar.css
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/static/js/: import_form.js  menu_collapse.js  options.js  order_form_tracks.js  orders_shipper.js  sales_report_by_category.js  sales_report_by_date.js  sales_report_by_product.js  sales_report_common.js
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/: fragments.html  index.html  login.html  navigation.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/brands/: brands.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/categories/: categories.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/customers/: customer_form.html  customers.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/options/: options.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/orders/: order_details_modal.html  order_form_products.html  order_form_tracks.html  order_print.html  order_status_fragment.html  orders.html  orders_shipper.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/productVariants/: productVariant_attributes.html  productVariant_detail_modal.html  productVariant_form.html  productVariant_images.html  productVariant_images_read_only.html  productVariant_overview.html  productVariants.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_form.html  product_images.html  product_overview.html  products.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/promotions/: promotion_detail_modal.html  promotion_form.html  promotions.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/purchaseorders/: purchase_order_form.html  purchase_orders.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/reports/: reports.html  sales_report_fragment.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/reviews/: review_detail_modal.html  review_form.html  reviews.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/settings/: settings.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/shipping_rates/: shipping_rates.html
CosmeticsWebParent/CosmeticsAdmin/src/main/resources/templates/storage/: import.html  import_details_read_only.html  import_form.html
CosmeticsWebParent/CosmeticsCustomer/: pom.xml
CosmeticsWebParent/CosmeticsCustomer/src/main/java/com/cosmetics/: CacheConfig.java  ControllerHelper.java  CosmeticsFrontEndApplication.java  ElasticsearchConfig.java  MainController.java  MessageServiceFrontend.java  MvcConfig.java  Utility.java
CosmeticsWebParent/CosmeticsCustomer/src/main/resources/static/js/: brand_menu.js  category_menu.js  combined_filter_for_brand.js  common_customer_form.js  list_brand_categories.js  password.js
CosmeticsWebParent/CosmeticsCustomer/src/main/resources/templates/: best_sellers.html  fragments.html  index.html  login.html  navigation.html  new_products.html  promotions.html
CosmeticsWebParent/CosmeticsCustomer/src/main/resources/templates/address_book/: address_form.html
CosmeticsWebParent/CosmeticsCustomer/src/main/resources/templates/cart/: shopping_cart.html
CosmeticsWebParent/CosmeticsCustomer/src/main/resources/templates/checkout/: checkout.html  order_completed.html
CosmeticsWebParent/CosmeticsCustomer/src/main/resources/templates/customer/: account_form.html  forgot_password_form.html
CosmeticsWebParent/CosmeticsCustomer/src/main/resources/templates/error/: 403.html  404.html  500.html
CosmeticsWebParent/CosmeticsCustomer/src/main/resources/templates/orders/: order_details_modal.html  orders_customer.html
CosmeticsWebParent/CosmeticsCustomer/src/main/resources/templates/product/: product_detail.html  product_fragment.html  product_top_reviews.html  products_by_brand.html  products_by_category.html  search_result.html
CosmeticsWebParent/CosmeticsCustomer/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
(+282 files in other folders)
